<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" id="ne_10m_admin_0_boundary_lines_land_eba940c7_05dd_4f8e_8732_810e4b80bd23" source="../../GitPrac2/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp" checked="Qt::Checked" name="ne_10m_admin_0_boundary_lines_land">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ne_10m_admin_0_boundary_lines_land_eba940c7_05dd_4f8e_8732_810e4b80bd23</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="0" unit="1" mode="2" tolerance="12" type="1">
    <individual-layer-settings>
      <layer-setting id="ne_10m_admin_0_boundary_lines_land_eba940c7_05dd_4f8e_8732_810e4b80bd23" enabled="0" units="1" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-148.05512802982488552</xmin>
      <ymin>-58.25082962027494915</ymin>
      <xmax>148.02720638482506388</xmax>
      <ymax>73.20521621727513661</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="ne_10m_admin_0_boundary_lines_land" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ne_10m_admin_0_boundary_lines_land_eba940c7_05dd_4f8e_8732_810e4b80bd23" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" geometry="Line" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" readOnly="0" maxScale="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-141.00554863899986913</xmin>
        <ymin>-55.12092376699994389</ymin>
        <xmax>140.97762699400004749</xmax>
        <ymax>70.07531036400011715</ymax>
      </extent>
      <id>ne_10m_admin_0_boundary_lines_land_eba940c7_05dd_4f8e_8732_810e4b80bd23</id>
      <datasource>../../GitPrac2/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_admin_0_boundary_lines_land</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" type="line" clip_to_extent="1">
            <layer class="SimpleLine" pass="0" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="50,223,136,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_usa">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_left">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_right">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_l">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_a3_r">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sov_a3_l">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sov_a3_r">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="labelrank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_abr_l">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm0_abr_r">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="featurecla" index="0" name=""/>
        <alias field="name" index="1" name=""/>
        <alias field="comment" index="2" name=""/>
        <alias field="adm0_usa" index="3" name=""/>
        <alias field="adm0_left" index="4" name=""/>
        <alias field="adm0_right" index="5" name=""/>
        <alias field="adm0_a3_l" index="6" name=""/>
        <alias field="adm0_a3_r" index="7" name=""/>
        <alias field="sov_a3_l" index="8" name=""/>
        <alias field="sov_a3_r" index="9" name=""/>
        <alias field="type" index="10" name=""/>
        <alias field="labelrank" index="11" name=""/>
        <alias field="scalerank" index="12" name=""/>
        <alias field="min_zoom" index="13" name=""/>
        <alias field="min_label" index="14" name=""/>
        <alias field="note" index="15" name=""/>
        <alias field="adm0_abr_l" index="16" name=""/>
        <alias field="adm0_abr_r" index="17" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="featurecla" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="comment" expression="" applyOnUpdate="0"/>
        <default field="adm0_usa" expression="" applyOnUpdate="0"/>
        <default field="adm0_left" expression="" applyOnUpdate="0"/>
        <default field="adm0_right" expression="" applyOnUpdate="0"/>
        <default field="adm0_a3_l" expression="" applyOnUpdate="0"/>
        <default field="adm0_a3_r" expression="" applyOnUpdate="0"/>
        <default field="sov_a3_l" expression="" applyOnUpdate="0"/>
        <default field="sov_a3_r" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="labelrank" expression="" applyOnUpdate="0"/>
        <default field="scalerank" expression="" applyOnUpdate="0"/>
        <default field="min_zoom" expression="" applyOnUpdate="0"/>
        <default field="min_label" expression="" applyOnUpdate="0"/>
        <default field="note" expression="" applyOnUpdate="0"/>
        <default field="adm0_abr_l" expression="" applyOnUpdate="0"/>
        <default field="adm0_abr_r" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="featurecla" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="name" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="comment" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_usa" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_left" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_right" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_a3_l" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_a3_r" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="sov_a3_l" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="sov_a3_r" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="type" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="labelrank" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="scalerank" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="min_zoom" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="min_label" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="note" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_abr_l" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="adm0_abr_r" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="featurecla" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="comment" desc="" exp=""/>
        <constraint field="adm0_usa" desc="" exp=""/>
        <constraint field="adm0_left" desc="" exp=""/>
        <constraint field="adm0_right" desc="" exp=""/>
        <constraint field="adm0_a3_l" desc="" exp=""/>
        <constraint field="adm0_a3_r" desc="" exp=""/>
        <constraint field="sov_a3_l" desc="" exp=""/>
        <constraint field="sov_a3_r" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="labelrank" desc="" exp=""/>
        <constraint field="scalerank" desc="" exp=""/>
        <constraint field="min_zoom" desc="" exp=""/>
        <constraint field="min_label" desc="" exp=""/>
        <constraint field="note" desc="" exp=""/>
        <constraint field="adm0_abr_l" desc="" exp=""/>
        <constraint field="adm0_abr_r" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ne_10m_admin_0_boundary_lines_land_eba940c7_05dd_4f8e_8732_810e4b80bd23"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
