<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name=" ne_10m_airports" id="_7fb7e6da_42d8_4b03_bcb6_6aabcc7563ae" checked="Qt::Checked" expanded="1" providerKey="ogr" source="./ne_10m_airports">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>_7fb7e6da_42d8_4b03_bcb6_6aabcc7563ae</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" enabled="0" mode="2" unit="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="_7fb7e6da_42d8_4b03_bcb6_6aabcc7563ae" type="1" enabled="0" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-200.28171143389175768</xmin>
      <ymin>-80.51375061846746917</ymin>
      <xmax>171.76591944027933323</xmax>
      <ymax>58.11585056765571267</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name=" ne_10m_airports" open="true" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="_7fb7e6da_42d8_4b03_bcb6_6aabcc7563ae" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" labelsEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" type="vector" simplifyDrawingHints="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshTime="0" geometry="Point" readOnly="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>-175.13563500000000772</xmin>
        <ymin>-53.78147460583159756</ymin>
        <xmax>179.19544202302000713</xmax>
        <ymax>78.24671700000000385</ymax>
      </extent>
      <id>_7fb7e6da_42d8_4b03_bcb6_6aabcc7563ae</id>
      <datasource>./ne_10m_airports</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername> ne_10m_airports</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="0,72,159,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iata_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natlscale">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="scalerank"/>
        <alias name="" index="1" field="featurecla"/>
        <alias name="" index="2" field="type"/>
        <alias name="" index="3" field="name"/>
        <alias name="" index="4" field="abbrev"/>
        <alias name="" index="5" field="location"/>
        <alias name="" index="6" field="gps_code"/>
        <alias name="" index="7" field="iata_code"/>
        <alias name="" index="8" field="wikipedia"/>
        <alias name="" index="9" field="natlscale"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="scalerank"/>
        <default expression="" applyOnUpdate="0" field="featurecla"/>
        <default expression="" applyOnUpdate="0" field="type"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="abbrev"/>
        <default expression="" applyOnUpdate="0" field="location"/>
        <default expression="" applyOnUpdate="0" field="gps_code"/>
        <default expression="" applyOnUpdate="0" field="iata_code"/>
        <default expression="" applyOnUpdate="0" field="wikipedia"/>
        <default expression="" applyOnUpdate="0" field="natlscale"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="scalerank" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="featurecla" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="type" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="name" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="abbrev" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="location" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="gps_code" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="iata_code" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="wikipedia" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="natlscale" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="scalerank"/>
        <constraint desc="" exp="" field="featurecla"/>
        <constraint desc="" exp="" field="type"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="abbrev"/>
        <constraint desc="" exp="" field="location"/>
        <constraint desc="" exp="" field="gps_code"/>
        <constraint desc="" exp="" field="iata_code"/>
        <constraint desc="" exp="" field="wikipedia"/>
        <constraint desc="" exp="" field="natlscale"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="_7fb7e6da_42d8_4b03_bcb6_6aabcc7563ae"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
